{
  "name": "DebugMyDay - Bagikan Momen Anda",
  "short_name": "DebugMyDay",
  "description": "Platform buat share cerita bug yang lo temuin biar gak stress sendiri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["social", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita Baru",
      "short_name": "Tambah",
      "description": "Langsung tambah cerita bug baru",
      "url": "/#/add",
      "icons": [
        {
          "src": "/icons/icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lihat Cerita",
      "short_name": "Beranda",
      "description": "Lihat semua cerita di beranda",
      "url": "/#/home",
      "icons": [
        {
          "src": "/icons/icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halaman beranda DebugMyDay di desktop"
    },
    {
      "src": "/screenshots/desktop-add.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halaman tambah cerita di desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman beranda DebugMyDay di mobile"
    },
    {
      "src": "/screenshots/mobile-add.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman tambah cerita di mobile"
    }
  ]
}